<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <title>CyberWriteUps - Write Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    <!-- Meta Tags -->
    <meta name="description" content="A resolution of a ctf challenge">
    <meta name="author" content="dherediat">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CyberWriteUps - Write Up">
    <meta property="og:description" content="A resolution of a ctf challenge">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap"
        rel="stylesheet" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/pico.green.min.css" />
    <link rel="stylesheet" href="css/pico.colors.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/festive.css" />
    <link rel="stylesheet" href="css/asciinema-player.css" />
</head>

<body>
    <div id="festive"></div>
    <main class="container">
        <nav class="navigation">
            <ul>
                <li>
                    <h4>><span class="blink">_</span>
                        <span class="website-title">
                            <a href="../index.html">CyberWriteUps</a>
                        </span>
                    </h4>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../blog.html">Blog</a>
                </li>
                <li>
                    <select name="selectLanguage" aria-label="Select language" id="selectLanguage">
                        <option value="es" selected>ES</option>
                        <option value="en">EN</option>
                    </select>
                </li>
            </ul>
        </nav>

        <h2 class="ctfName"></h2>
        <div id="writeUp"></div>

        <div class="bibliography">
            <h2>Bibiliografía</h2>
            <div class="bibliography-links"></div>
        </div>
    </main>

    <div id="footer"></div>

    <script src="js/constants.js"></script>
    <script src="js/asciinema-player.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/festive.js"></script>
    <script src="js/mobile-detect.js"></script>
    <script src="js/write-up.js"></script>
</body>